<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyTree.View.DAtaPageView"
             BackgroundImageSource="background.png">

    <VerticalStackLayout Padding="20" Spacing="10">


        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="6">
            <!-- Load Data Button -->
        <Button Text="Load Data" WidthRequest="200" Command="{Binding LoadPersonEntitiesCommand}" />
        <Button Text="Load Data" WidthRequest="200" Command="{Binding LoadDirectRelationCommand}" />
        <Button Text="Load Data" WidthRequest="200" Command="{Binding LoadIndirectRelationCommand}" />
            <Button Text="Go Back" WidthRequest="200" Command="{Binding GoBackCommand}" />

        </StackLayout>

        <!-- CollectionView displaying the data -->

        <Frame HeightRequest="400" WidthRequest="400" BackgroundColor="#80FFFFFF"  >
            <ScrollView>
        <CollectionView ItemsSource="{Binding PersonEntities}">
            <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="8" Margin="5" BackgroundColor="#80FFFFFF" CornerRadius="10">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding PersonName}" TextColor="red"/>
                                    <Label Text="{Binding Gender}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
        <!-- Go Back Button -->
        </Frame>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="6">
            <!-- Load Data Button -->
            <Button Text="Delete personal" WidthRequest="200" Command="{Binding LoadPersonEntitiesCommand}" />
            <Button Text="Delete Direct" WidthRequest="200" Command="{Binding LoadDirectRelationCommand}" />
            <Button Text="Delete Indirect" WidthRequest="200" Command="{Binding LoadIndirectRelationCommand}" />
            <Button Text="Go Back" WidthRequest="200" Command="{Binding GoBackCommand}" />

        </StackLayout>

    </VerticalStackLayout>

</ContentPage>
