<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyTree.View.MainPageView"
                   xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
      xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
          >
    <ScrollView>
    <VerticalStackLayout HorizontalOptions="Center">
            
        <Frame WidthRequest="600" Margin="0,5,0,0">
        
        <VerticalStackLayout WidthRequest="300">
                <Label Text="Add Person" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <material:TextField Title="Person Id"
      AccentColor="Black"
      Text="{Binding PersonEntityID}"
      BackgroundColor="White"
      AllowClear="True"
      BorderColor="Black"
      TitleColor="#283618" />

                    <material:TextField Title="Name"
  AccentColor="Black"
  Text="{Binding PersonName}"
  BackgroundColor="White"
  AllowClear="True"
  BorderColor="Black"
  TitleColor="#283618" />

                    <material:TextField Title="Gender"
  AccentColor="Black"
  Text="{Binding Gender}"
  BackgroundColor="White"
  AllowClear="True"
  BorderColor="Black"
  TitleColor="#283618" />

                    <material:TextField Title="Address"
  AccentColor="Black"
  Text="{Binding AddressOfPerson}"
  BackgroundColor="White"
  AllowClear="True"
  BorderColor="Black"
  TitleColor="#283618" />

                    <material:TextField Title="Date Of Birth"
AccentColor="Black"
Text="{Binding DateOfBirth}"
BackgroundColor="White"
AllowClear="True"
BorderColor="Black"
TitleColor="#283618" />

                    <Button Margin="0,5,0,0" WidthRequest="200" Text="Submit" Command="{Binding OnSubmitClickedCommand}" />

            </VerticalStackLayout>
             
        </Frame>

            <StackLayout Spacing="6" Margin="0,10,0,0">
                <Label HorizontalOptions="Center" Text=" Add Direct Relation" />
                <Button Text="Add" WidthRequest="200" Command="{Binding OnDirectRelationClickedCommand}"/>
                <Label HorizontalOptions="Center" Text=" Add InDirect Relation"/>
                <Button Text="Add" WidthRequest="200"/>
            </StackLayout>

        </VerticalStackLayout>
    

    </ScrollView>
</ContentPage>